# spring-cloud-hoxton

./: README.md  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/ljm/cloud/config/: ConfigApplication.java
configuration/src/main/resources/: bootstrap.yml
configuration/src/main/resources/config/: monitor-info.yml
consumer/: pom.xml
consumer/src/main/java/com/ljm/cloud/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ljm/cloud/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
distribution/conf/: configuration-bootstrap.yml  consumer-application.yml  gateway-application.yml  monitor-bootstrap.yml  producer-bootstrap.yml  register-application.yml
distribution/conf/config/: monitor-info.yml
distribution/conf/config/db/: mysql-producer.yml
distribution/conf/logback/: configuration-logback.xml  consumer-logback.xml  gateway-logback.xml  producer-logback.xml  register-logback.xml
gateway/: pom.xml
gateway/src/main/java/com/ljm/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
monitor/: pom.xml
monitor/src/main/java/com/ljm/cloud/monitor/: MonitorApplication.java
monitor/src/main/java/com/ljm/cloud/monitor/notifier/: CustomNotifier.java
monitor/src/main/java/com/ljm/cloud/monitor/util/: EmailUtil.java
monitor/src/main/resources/: bootstrap.yml
producer/: pom.xml
producer/src/main/java/com/ljm/cloud/producer/: ProducerApplication.java
producer/src/main/java/com/ljm/cloud/producer/controller/: ProducerController.java
producer/src/main/java/com/ljm/cloud/producer/model/: User.java
producer/src/main/java/com/ljm/cloud/producer/repository/: UserRepository.java
producer/src/main/resources/: bootstrap.yml  users.sql
register/: pom.xml
register/src/main/java/com/ljm/cloud/register/: RegisterApplication.java
register/src/main/resources/: application.yml
