<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.ljm</groupId>
    <artifactId>cloud</artifactId>
    <version>v1.0</version>
    <name>cloud-master</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

  <modules>
      <module>register</module>
      <module>configuration</module>
      <module>gateway</module>
      <module>monitor</module>
      <module>producer</module>
      <module>consumer</module>
  </modules>

    <!-- 统一管理版本号-->
    <properties>
        <java.version>1.8</java.version>
        <cloud.version>Hoxton.SR3</cloud.version>   <!--spring cloud版本-->
        <mysql.version>8.0.16</mysql.version>       <!--mysql连接工具-->
        <json.version>20190722</json.version>       <!--json转换器-->
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>2.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>